/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background: #f0f2f5;
  color: #333;
  overflow-x: hidden;
}

/* Loading Screen */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #075e54 0%, #128c7e 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.loading-content {
  text-align: center;
  color: white;
}

.loading-logo {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  border-radius: 50%;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Screen Management */
.screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f0f2f5;
  z-index: 100;
  transition: transform 0.3s ease;
  overflow: auto;
}

.screen.hidden {
  transform: translateX(100%);
  pointer-events: none;
}

/* Auth Screen */
.auth-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 40px 20px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.auth-header {
  text-align: center;
  margin-bottom: 40px;
}

.auth-logo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.auth-header h1 {
  color: #075e54;
  margin-bottom: 10px;
  font-size: 28px;
}

.auth-header p {
  color: #666;
  font-size: 16px;
}

.auth-tabs {
  display: flex;
  margin-bottom: 30px;
  border-radius: 8px;
  overflow: hidden;
  background: #e9ecef;
}

.auth-tab {
  flex: 1;
  padding: 12px;
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s ease;
}

.auth-tab.active {
  background: #075e54;
  color: white;
}

.auth-form {
  display: block;
}

.auth-form.hidden {
  display: none;
}

.input-group {
  margin-bottom: 20px;
}

.input-group input,
.input-group textarea {
  width: 100%;
  padding: 15px;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.input-group input:focus,
.input-group textarea:focus {
  outline: none;
  border-color: #075e54;
}

.input-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #333;
}

.auth-btn {
  width: 100%;
  padding: 15px;
  background: linear-gradient(135deg, #075e54 0%, #128c7e 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease;
  margin-bottom: 15px;
}

.auth-btn:hover {
  transform: translateY(-2px);
}

/* Google Auth Button */
.auth-divider {
  text-align: center;
  margin: 20px 0;
  position: relative;
  color: #666;
}

.auth-divider::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: #e9ecef;
  z-index: 1;
}

.auth-divider span {
  background: #f0f2f5;
  padding: 0 15px;
  position: relative;
  z-index: 2;
}

.google-auth-btn {
  width: 100%;
  padding: 15px;
  background: white;
  color: #333;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.google-auth-btn:hover {
  border-color: #dadce0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Main App Header */
.app-header {
  background: linear-gradient(135deg, #075e54 0%, #128c7e 100%);
  color: white;
  padding: 0 20px;
  height: 60px;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.header-content h1 {
  font-size: 20px;
  font-weight: 600;
}

.header-actions {
  display: flex;
  gap: 10px;
}

.header-btn {
  background: none;
  border: none;
  color: white;
  padding: 8px;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.header-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

/* Navigation Tabs */
.nav-tabs {
  position: fixed;
  top: 60px;
  left: 0;
  right: 0;
  background: white;
  display: flex;
  border-bottom: 1px solid #e9ecef;
  z-index: 999;
}

.nav-tab {
  flex: 1;
  padding: 15px 10px;
  border: none;
  background: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  font-size: 12px;
  color: #666;
  transition: all 0.3s ease;
}

.nav-tab.active {
  color: #075e54;
  border-bottom: 2px solid #075e54;
}

.nav-tab svg {
  width: 20px;
  height: 20px;
}

/* Tab Content */
.tab-content {
  margin-top: 120px;
  padding: 20px;
  min-height: calc(100vh - 120px);
}

.tab-pane {
  display: none;
}

.tab-pane.active {
  display: block;
}

/* Chat List */
.chat-list {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.chat-item {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #f0f2f5;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.chat-item:hover {
  background: #f8f9fa;
}

.chat-item:last-child {
  border-bottom: none;
}

.chat-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 15px;
  flex-shrink: 0;
  position: relative;
}

.chat-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.chat-info {
  flex: 1;
  min-width: 0;
}

.chat-name {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 5px;
  color: #333;
}

.chat-last-message {
  color: #666;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.chat-meta {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 5px;
}

.chat-time {
  font-size: 12px;
  color: #999;
}

.chat-unread {
  background: #25d366;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
}

/* Floating Action Button */
.fab {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 56px;
  height: 56px;
  background: linear-gradient(135deg, #075e54 0%, #128c7e 100%);
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 4px 20px rgba(7, 94, 84, 0.3);
  transition: transform 0.3s ease;
  z-index: 1000;
}

.fab:hover {
  transform: scale(1.1);
}

.fab svg {
  width: 24px;
  height: 24px;
}

/* Chat Screen */
.chat-header {
  background: linear-gradient(135deg, #075e54 0%, #128c7e 100%);
  color: white;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.back-btn {
  background: none;
  border: none;
  color: white;
  padding: 5px;
  cursor: pointer;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.back-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

.chat-info {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 12px;
}

.chat-info .chat-avatar {
  width: 40px;
  height: 40px;
}

.chat-details h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 2px;
}

.chat-details p {
  font-size: 12px;
  opacity: 0.8;
}

.chat-actions {
  display: flex;
  gap: 10px;
}

.chat-action-btn {
  background: none;
  border: none;
  color: white;
  padding: 8px;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.chat-action-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

/* Chat Messages */
.chat-messages {
  padding: 80px 20px 80px;
  min-height: 100vh;
  background: #e5ddd5;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23f0f0f0' fill-opacity='0.1'%3E%3Ccircle cx='30' cy='30' r='2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.message {
  margin-bottom: 15px;
  display: flex;
  align-items: flex-end;
  gap: 8px;
}

.message.sent {
  justify-content: flex-end;
}

.message.received {
  justify-content: flex-start;
}

.message-bubble {
  max-width: 70%;
  padding: 12px 16px;
  border-radius: 18px;
  position: relative;
  word-wrap: break-word;
}

.message.sent .message-bubble {
  background: #dcf8c6;
  border-bottom-right-radius: 4px;
}

.message.received .message-bubble {
  background: white;
  border-bottom-left-radius: 4px;
}

.message-text {
  font-size: 14px;
  line-height: 1.4;
  margin-bottom: 5px;
}

.message-time {
  font-size: 11px;
  color: #666;
  text-align: right;
}

.message.sent .message-time {
  color: #4a4a4a;
}

/* Chat Input */
.chat-input-container {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  padding: 15px 20px;
  border-top: 1px solid #e9ecef;
}

.chat-input {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #f0f2f5;
  border-radius: 25px;
  padding: 8px 15px;
}

.attachment-btn,
.send-btn {
  background: none;
  border: none;
  color: #666;
  padding: 8px;
  cursor: pointer;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.attachment-btn:hover,
.send-btn:hover {
  background: rgba(0, 0, 0, 0.1);
}

.send-btn {
  color: #075e54;
}

#message-input {
  flex: 1;
  border: none;
  background: none;
  outline: none;
  font-size: 16px;
  padding: 8px 0;
}

/* Settings */
.settings-list {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.settings-profile {
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  border-bottom: 1px solid #f0f2f5;
  position: relative;
}

.profile-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
}

.profile-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-info {
  flex: 1;
}

.profile-info h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #333;
}

.profile-info p {
  color: #666;
  font-size: 14px;
}

.profile-edit-btn {
  background: none;
  border: none;
  color: #075e54;
  padding: 8px;
  cursor: pointer;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.profile-edit-btn:hover {
  background: rgba(7, 94, 84, 0.1);
}

.settings-section {
  padding: 10px 0;
}

.settings-item {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.settings-item:hover {
  background: #f8f9fa;
}

.settings-icon {
  width: 40px;
  height: 40px;
  background: #f0f2f5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  color: #075e54;
}

.settings-text h4 {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 3px;
  color: #333;
}

.settings-text p {
  font-size: 14px;
  color: #666;
}

/* Modals */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  padding: 20px;
}

.modal-overlay.hidden {
  display: none;
}

.modal {
  background: white;
  border-radius: 12px;
  max-width: 500px;
  width: 100%;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.modal.hidden {
  display: none;
}

.modal-header {
  padding: 20px;
  border-bottom: 1px solid #e9ecef;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-header h3 {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.modal-close {
  background: none;
  border: none;
  font-size: 24px;
  color: #666;
  cursor: pointer;
  padding: 5px;
  line-height: 1;
}

.modal-content {
  padding: 20px;
}

.modal-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 20px;
}

.btn-primary,
.btn-secondary {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary {
  background: #075e54;
  color: white;
}

.btn-primary:hover {
  background: #064139;
}

.btn-secondary {
  background: #e9ecef;
  color: #333;
}

.btn-secondary:hover {
  background: #dee2e6;
}

/* Profile Edit */
.profile-edit-form {
  text-align: center;
}

.profile-image-edit {
  margin-bottom: 20px;
}

.profile-image-edit img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.change-image-btn {
  background: #075e54;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
}

/* Friends */
.friends-tabs {
  display: flex;
  margin-bottom: 20px;
  border-radius: 8px;
  overflow: hidden;
  background: #f0f2f5;
}

.friends-tab {
  flex: 1;
  padding: 10px;
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s ease;
}

.friends-tab.active {
  background: #075e54;
  color: white;
}

.friends-content {
  display: none;
}

.friends-content.active {
  display: block;
}

.friend-item {
  display: flex;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid #f0f2f5;
}

.friend-item:last-child {
  border-bottom: none;
}

.friend-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 12px;
}

.friend-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.friend-info {
  flex: 1;
}

.friend-name {
  font-weight: 500;
  margin-bottom: 3px;
}

.friend-status {
  font-size: 12px;
  color: #666;
}

.friend-actions {
  display: flex;
  gap: 8px;
}

.friend-action-btn {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.accept-btn {
  background: #25d366;
  color: white;
}

.decline-btn {
  background: #dc3545;
  color: white;
}

.message-btn {
  background: #075e54;
  color: white;
}

/* Call Screen */
.call-container {
  height: 100vh;
  background: linear-gradient(135deg, #075e54 0%, #128c7e 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 60px 20px 40px;
  color: white;
}

.call-info {
  text-align: center;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.call-avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 20px;
  border: 4px solid rgba(255, 255, 255, 0.3);
}

.call-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.call-info h2 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
}

.call-info p {
  font-size: 16px;
  opacity: 0.8;
}

.call-controls {
  display: flex;
  gap: 20px;
  align-items: center;
}

.call-control-btn {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.mute-btn,
.speaker-btn,
.video-btn {
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

.mute-btn:hover,
.speaker-btn:hover,
.video-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

.end-call-btn {
  background: #dc3545;
  color: white;
}

.end-call-btn:hover {
  background: #c82333;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
}

.video-container video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#local-video {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 120px;
  height: 160px;
  border-radius: 8px;
  z-index: 10;
}

/* Feed Items */
.feed-item {
  background: white;
  border-radius: 12px;
  margin-bottom: 20px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.feed-header {
  padding: 15px 20px;
  display: flex;
  align-items: center;
  gap: 12px;
  border-bottom: 1px solid #f0f2f5;
}

.feed-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.feed-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.feed-user-info h4 {
  font-weight: 600;
  margin-bottom: 3px;
}

.feed-time {
  font-size: 12px;
  color: #666;
}

.feed-content {
  padding: 0 20px 15px;
}

.feed-text {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 15px;
}

.feed-image {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
}

.feed-actions {
  display: flex;
  gap: 20px;
  padding: 15px 20px;
  border-top: 1px solid #f0f2f5;
}

.feed-action-btn {
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  transition: color 0.3s ease;
}

.feed-action-btn:hover {
  color: #075e54;
}

/* Group Items */
.group-item {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #f0f2f5;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.group-item:hover {
  background: #f8f9fa;
}

.group-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(135deg, #075e54 0%, #128c7e 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 18px;
  margin-right: 15px;
}

.group-info {
  flex: 1;
}

.group-name {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 5px;
  color: #333;
}

.group-members {
  color: #666;
  font-size: 14px;
}

/* Call History */
.call-item {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #f0f2f5;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.call-item:hover {
  background: #f8f9fa;
}

.call-type-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}

.call-incoming {
  background: #e8f5e8;
  color: #25d366;
}

.call-outgoing {
  background: #e3f2fd;
  color: #2196f3;
}

.call-missed {
  background: #ffebee;
  color: #f44336;
}

.call-details {
  flex: 1;
}

.call-contact {
  font-weight: 600;
  margin-bottom: 3px;
}

.call-time {
  font-size: 12px;
  color: #666;
}

.call-duration {
  font-size: 12px;
  color: #999;
  text-align: right;
}

/* Online Status Indicators */
.online-indicator {
  position: absolute;
  bottom: 2px;
  right: 2px;
  width: 12px;
  height: 12px;
  background: #25d366;
  border: 2px solid white;
  border-radius: 50%;
}

.offline-indicator {
  background: #999;
}

/* Typing Indicator */
.typing-indicator {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 10px 16px;
  background: white;
  border-radius: 18px;
  margin-bottom: 15px;
}

.typing-dot {
  width: 6px;
  height: 6px;
  background: #999;
  border-radius: 50%;
  animation: typing 1.4s infinite ease-in-out;
}

.typing-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {
  0%,
  60%,
  100% {
    transform: translateY(0);
    opacity: 0.5;
  }
  30% {
    transform: translateY(-10px);
    opacity: 1;
  }
}

/* Empty States */
.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #666;
}

.empty-state svg {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  opacity: 0.3;
}

.empty-state h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
}

.empty-state p {
  font-size: 14px;
  line-height: 1.5;
}

/* Feed Image Upload */
.feed-image-upload {
  margin-bottom: 20px;
}

#feed-image-preview {
  position: relative;
  margin-top: 15px;
}

#feed-image-preview img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.remove-image-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .tab-content {
    padding: 15px;
  }

  .modal {
    margin: 10px;
    max-height: 90vh;
  }

  .chat-input-container {
    padding: 10px 15px;
  }

  .call-controls {
    gap: 15px;
  }

  .call-control-btn {
    width: 50px;
    height: 50px;
  }
}

@media (max-width: 480px) {
  .auth-container {
    padding: 20px 15px;
  }

  .nav-tab {
    padding: 12px 8px;
    font-size: 11px;
  }

  .nav-tab svg {
    width: 18px;
    height: 18px;
  }

  .message-bubble {
    max-width: 85%;
  }

  .fab {
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
  }
}

/* Utility Classes */
.hidden {
  display: none !important;
}

.text-center {
  text-align: center;
}

.text-success {
  color: #25d366;
}

.text-danger {
  color: #dc3545;
}

.text-warning {
  color: #ffc107;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 0.3s ease;
}

.slide-in-up {
  animation: slideInUp 0.3s ease;
}

.slide-in-right {
  animation: slideInRight 0.3s ease;
}
