<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Clone PWA</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/png" sizes="192x192" href="/icons/icon-192x192.png">
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
    <meta name="theme-color" content="#075e54">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="WhatsApp Clone">
    
    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-storage-compat.js"></script>
    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen" class="loading-screen">
        <div class="loading-content">
            <img src="/icons/icon-192x192.png" alt="WhatsApp Clone" class="loading-logo">
            <div class="loading-spinner"></div>
            <p>WhatsApp Clone</p>
        </div>
    </div>

    <!-- Auth Screen -->
    <div id="auth-screen" class="screen hidden">
        <div class="auth-container">
            <div class="auth-header">
                <img src="/icons/icon-192x192.png" alt="WhatsApp Clone" class="auth-logo">
                <h1>WhatsApp Clone</h1>
                <p>Connect with friends and family</p>
            </div>
            
            <div class="auth-tabs">
                <button class="auth-tab active" data-tab="login">Login</button>
                <button class="auth-tab" data-tab="signup">Sign Up</button>
            </div>
            
            <!-- Login Form -->
            <form id="login-form" class="auth-form">
                <div class="input-group">
                    <input type="email" id="login-email" placeholder="Email" required>
                </div>
                <div class="input-group">
                    <input type="password" id="login-password" placeholder="Password" required>
                </div>
                <button type="submit" class="auth-btn">Login</button>
                
                <div class="auth-divider">
                    <span>OR</span>
                </div>
                
                <button type="button" id="google-login-btn" class="google-auth-btn">
                    <svg width="20" height="20" viewBox="0 0 24 24">
                        <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                        <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                        <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                        <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                    </svg>
                    Continue with Google
                </button>
            </form>
            
            <!-- Signup Form -->
            <form id="signup-form" class="auth-form hidden">
                <div class="input-group">
                    <input type="text" id="signup-name" placeholder="Full Name" required>
                </div>
                <div class="input-group">
                    <input type="email" id="signup-email" placeholder="Email" required>
                </div>
                <div class="input-group">
                    <input type="password" id="signup-password" placeholder="Password" required>
                </div>
                <button type="submit" class="auth-btn">Sign Up</button>
                
                <div class="auth-divider">
                    <span>OR</span>
                </div>
                
                <button type="button" id="google-signup-btn" class="google-auth-btn">
                    <svg width="20" height="20" viewBox="0 0 24 24">
                        <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                        <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                        <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                        <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                    </svg>
                    Sign up with Google
                </button>
            </form>
        </div>
    </div>

    <!-- Main App Screen -->
    <div id="main-screen" class="screen hidden">
        <!-- Header -->
        <header class="app-header">
            <div class="header-content">
                <h1>WhatsApp</h1>
                <div class="header-actions">
                    <button class="header-btn" id="search-btn">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
                        </svg>
                    </button>
                    <button class="header-btn" id="menu-btn">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/>
                        </svg>
                    </button>
                </div>
            </div>
        </header>

        <!-- Navigation Tabs -->
        <nav class="nav-tabs">
            <button class="nav-tab active" data-tab="chats">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-2 12H6v-2h12v2zm0-3H6V9h12v2zm0-3H6V6h12v2z"/>
                </svg>
                <span>Chats</span>
            </button>
            <button class="nav-tab" data-tab="groups">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M16 4c0-1.11.89-2 2-2s2 .89 2 2-.89 2-2 2-2-.89-2-2zm4 18v-6h2.5l-2.54-7.63A3.01 3.01 0 0 0 16.5 6.5c-.83 0-1.58.34-2.12.89L12 10.5 9.62 7.39C9.08 6.84 8.33 6.5 7.5 6.5c-1.31 0-2.42.83-2.83 2L2.5 16H5v6h14z"/>
                </svg>
                <span>Groups</span>
            </button>
            <button class="nav-tab" data-tab="calls">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M20.01 15.38c-1.23 0-2.42-.2-3.53-.56-.35-.12-.74-.03-1.01.24l-1.57 1.97c-2.83-1.35-5.48-3.9-6.89-6.83l1.95-1.66c.27-.28.35-.67.24-1.02-.37-1.11-.56-2.3-.56-3.53 0-.54-.45-.99-.99-.99H4.19C3.65 3 3 3.24 3 3.99 3 13.28 10.73 21 20.01 21c.71 0 .99-.63.99-1.18v-3.45c0-.54-.45-.99-.99-.99z"/>
                </svg>
                <span>Calls</span>
            </button>
            <button class="nav-tab" data-tab="feeds">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                </svg>
                <span>Feeds</span>
            </button>
            <button class="nav-tab" data-tab="settings">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87 C2.62,9.08,2.66,9.34,2.86,9.48l2.03,1.58C4.84,11.36,4.82,11.69,4.82,12s0.02,0.64,0.07,0.94l-2.03,1.58 c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54 c0.05,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.44-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96 c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6 s1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6S13.98,15.6,12,15.6z"/>
                </svg>
                <span>Settings</span>
            </button>
        </nav>

        <!-- Tab Content -->
        <main class="tab-content">
            <!-- Chats Tab -->
            <div id="chats-content" class="tab-pane active">
                <div class="chat-list" id="chat-list">
                    <!-- Chat items will be dynamically loaded -->
                </div>
                <button class="fab" id="new-chat-btn">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M20 2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h4v3c0 .6.4 1 1 1h.5c.2 0 .4-.1.5-.2L14.5 18H20c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-7 9h-2v2H9v-2H7V9h2V7h2v2h2v2z"/>
                    </svg>
                </button>
            </div>

            <!-- Groups Tab -->
            <div id="groups-content" class="tab-pane">
                <div class="group-list" id="group-list">
                    <!-- Group items will be dynamically loaded -->
                </div>
                <button class="fab" id="new-group-btn">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M16 4c0-1.11.89-2 2-2s2 .89 2 2-.89 2-2 2-2-.89-2-2zm4 18v-6h2.5l-2.54-7.63A3.01 3.01 0 0 0 16.5 6.5c-.83 0-1.58.34-2.12.89L12 10.5 9.62 7.39C9.08 6.84 8.33 6.5 7.5 6.5c-1.31 0-2.42.83-2.83 2L2.5 16H5v6h14z"/>
                    </svg>
                </button>
            </div>

            <!-- Calls Tab -->
            <div id="calls-content" class="tab-pane">
                <div class="call-list" id="call-list">
                    <!-- Call history will be dynamically loaded -->
                </div>
            </div>

            <!-- Feeds Tab -->
            <div id="feeds-content" class="tab-pane">
                <div class="feed-list" id="feed-list">
                    <!-- Feed items will be dynamically loaded -->
                </div>
                <button class="fab" id="new-feed-btn">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
                    </svg>
                </button>
            </div>

            <!-- Settings Tab -->
            <div id="settings-content" class="tab-pane">
                <div class="settings-list">
                    <div class="settings-profile" id="user-profile">
                        <div class="profile-avatar">
                            <img src="/placeholder.svg?height=60&width=60" alt="Profile" id="profile-image">
                        </div>
                        <div class="profile-info">
                            <h3 id="profile-name">Loading...</h3>
                            <p id="profile-status">Hey there! I am using WhatsApp Clone.</p>
                        </div>
                        <button class="profile-edit-btn" id="edit-profile-btn">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/>
                            </svg>
                        </button>
                    </div>
                    
                    <div class="settings-section">
                        <div class="settings-item" id="friends-btn">
                            <div class="settings-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M16 4c0-1.11.89-2 2-2s2 .89 2 2-.89 2-2 2-2-.89-2-2zm4 18v-6h2.5l-2.54-7.63A3.01 3.01 0 0 0 16.5 6.5c-.83 0-1.58.34-2.12.89L12 10.5 9.62 7.39C9.08 6.84 8.33 6.5 7.5 6.5c-1.31 0-2.42.83-2.83 2L2.5 16H5v6h14z"/>
                                </svg>
                            </div>
                            <div class="settings-text">
                                <h4>Friends</h4>
                                <p>Manage your friends</p>
                            </div>
                        </div>
                        
                        <div class="settings-item" id="logout-btn">
                            <div class="settings-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M17 7l-1.41 1.41L18.17 11H8v2h10.17l-2.58 2.58L17 17l5-5zM4 5h8V3H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h8v-2H4V5z"/>
                                </svg>
                            </div>
                            <div class="settings-text">
                                <h4>Logout</h4>
                                <p>Sign out of your account</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Chat Screen -->
    <div id="chat-screen" class="screen hidden">
        <header class="chat-header">
            <button class="back-btn" id="chat-back-btn">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
                </svg>
            </button>
            <div class="chat-info">
                <div class="chat-avatar">
                    <img src="/placeholder.svg?height=40&width=40" alt="Contact" id="chat-contact-avatar">
                </div>
                <div class="chat-details">
                    <h3 id="chat-contact-name">Contact Name</h3>
                    <p id="chat-contact-status">Online</p>
                </div>
            </div>
            <div class="chat-actions">
                <button class="chat-action-btn" id="voice-call-btn">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M20.01 15.38c-1.23 0-2.42-.2-3.53-.56-.35-.12-.74-.03-1.01.24l-1.57 1.97c-2.83-1.35-5.48-3.9-6.89-6.83l1.95-1.66c.27-.28.35-.67.24-1.02-.37-1.11-.56-2.3-.56-3.53 0-.54-.45-.99-.99-.99H4.19C3.65 3 3 3.24 3 3.99 3 13.28 10.73 21 20.01 21c.71 0 .99-.63.99-1.18v-3.45c0-.54-.45-.99-.99-.99z"/>
                    </svg>
                </button>
                <button class="chat-action-btn" id="video-call-btn">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M17 10.5V7c0-.55-.45-1-1-1H4c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h12c.55 0 1-.45 1-1v-3.5l4 4v-11l-4 4z"/>
                    </svg>
                </button>
            </div>
        </header>
        
        <div class="chat-messages" id="chat-messages">
            <!-- Messages will be dynamically loaded -->
        </div>
        
        <div class="chat-input-container">
            <div class="chat-input">
                <button class="attachment-btn" id="attachment-btn">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M16.5 6v11.5c0 2.21-1.79 4-4 4s-4-1.79-4-4V5c0-1.38 1.12-2.5 2.5-2.5s2.5 1.12 2.5 2.5v10.5c0 .55-.45 1-1 1s-1-.45-1-1V6H10v9.5c0 1.38 1.12 2.5 2.5 2.5s2.5-1.12 2.5-2.5V5c0-2.21-1.79-4-4-4S7 2.79 7 5v12.5c0 3.04 2.46 5.5 5.5 5.5s5.5-2.46 5.5-5.5V6h-1.5z"/>
                    </svg>
                </button>
                <input type="text" id="message-input" placeholder="Type a message...">
                <button class="send-btn" id="send-btn">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/>
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <div id="modal-overlay" class="modal-overlay hidden">
        <!-- Profile Edit Modal -->
        <div id="profile-modal" class="modal hidden">
            <div class="modal-header">
                <h3>Edit Profile</h3>
                <button class="modal-close" data-modal="profile-modal">×</button>
            </div>
            <div class="modal-content">
                <div class="profile-edit-form">
                    <div class="profile-image-edit">
                        <img src="/placeholder.svg?height=100&width=100" alt="Profile" id="edit-profile-image">
                        <button class="change-image-btn" id="change-image-btn">Change Photo</button>
                        <input type="file" id="profile-image-input" accept="image/*" style="display: none;">
                    </div>
                    <div class="input-group">
                        <label>Name</label>
                        <input type="text" id="edit-profile-name" placeholder="Your name">
                    </div>
                    <div class="input-group">
                        <label>Status</label>
                        <input type="text" id="edit-profile-status" placeholder="Your status">
                    </div>
                    <div class="modal-actions">
                        <button class="btn-secondary" data-modal="profile-modal">Cancel</button>
                        <button class="btn-primary" id="save-profile-btn">Save</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Friends Modal -->
        <div id="friends-modal" class="modal hidden">
            <div class="modal-header">
                <h3>Friends</h3>
                <button class="modal-close" data-modal="friends-modal">×</button>
            </div>
            <div class="modal-content">
                <div class="friends-tabs">
                    <button class="friends-tab active" data-tab="friends-list">Friends</button>
                    <button class="friends-tab" data-tab="friend-requests">Requests</button>
                    <button class="friends-tab" data-tab="add-friend">Add Friend</button>
                </div>
                
                <div id="friends-list" class="friends-content active">
                    <div class="friends-list-container" id="friends-list-container">
                        <!-- Friends will be loaded here -->
                    </div>
                </div>
                
                <div id="friend-requests" class="friends-content">
                    <div class="friend-requests-container" id="friend-requests-container">
                        <!-- Friend requests will be loaded here -->
                    </div>
                </div>
                
                <div id="add-friend" class="friends-content">
                    <div class="add-friend-form">
                        <div class="input-group">
                            <input type="email" id="friend-email-input" placeholder="Enter friend's email">
                        </div>
                        <button class="btn-primary" id="send-friend-request-btn">Send Request</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- New Group Modal -->
        <div id="new-group-modal" class="modal hidden">
            <div class="modal-header">
                <h3>New Group</h3>
                <button class="modal-close" data-modal="new-group-modal">×</button>
            </div>
            <div class="modal-content">
                <div class="new-group-form">
                    <div class="input-group">
                        <input type="text" id="group-name-input" placeholder="Group name">
                    </div>
                    <div class="group-members-selection">
                        <h4>Select Members</h4>
                        <div id="group-members-list">
                            <!-- Friends list for selection -->
                        </div>
                    </div>
                    <div class="modal-actions">
                        <button class="btn-secondary" data-modal="new-group-modal">Cancel</button>
                        <button class="btn-primary" id="create-group-btn">Create Group</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- New Feed Modal -->
        <div id="new-feed-modal" class="modal hidden">
            <div class="modal-header">
                <h3>New Feed</h3>
                <button class="modal-close" data-modal="new-feed-modal">×</button>
            </div>
            <div class="modal-content">
                <div class="new-feed-form">
                    <div class="input-group">
                        <textarea id="feed-text-input" placeholder="What's on your mind?" rows="4"></textarea>
                    </div>
                    <div class="feed-image-upload">
                        <button class="btn-secondary" id="feed-image-btn">Add Image</button>
                        <input type="file" id="feed-image-input" accept="image/*" style="display: none;">
                        <div id="feed-image-preview" class="hidden">
                            <img src="/placeholder.svg" alt="Preview" id="feed-preview-image">
                            <button class="remove-image-btn" id="remove-feed-image">×</button>
                        </div>
                    </div>
                    <div class="modal-actions">
                        <button class="btn-secondary" data-modal="new-feed-modal">Cancel</button>
                        <button class="btn-primary" id="post-feed-btn">Post</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Call Screen -->
    <div id="call-screen" class="screen hidden">
        <div class="call-container">
            <div class="call-info">
                <div class="call-avatar">
                    <img src="/placeholder.svg?height=120&width=120" alt="Contact" id="call-contact-avatar">
                </div>
                <h2 id="call-contact-name">Contact Name</h2>
                <p id="call-status">Calling...</p>
            </div>
            
            <div class="call-controls">
                <button class="call-control-btn mute-btn" id="mute-btn">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 14c1.66 0 2.99-1.34 2.99-3L15 5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3zm5.3-3c0 3-2.54 5.1-5.3 5.1S6.7 14 6.7 11H5c0 3.41 2.72 6.23 6 6.72V21h2v-3.28c3.28-.48 6-3.3 6-6.72h-1.7z"/>
                    </svg>
                </button>
                <button class="call-control-btn speaker-btn" id="speaker-btn">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z"/>
                    </svg>
                </button>
                <button class="call-control-btn video-btn" id="call-video-btn">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M17 10.5V7c0-.55-.45-1-1-1H4c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h12c.55 0 1-.45 1-1v-3.5l4 4v-11l-4 4z"/>
                    </svg>
                </button>
                <button class="call-control-btn end-call-btn" id="end-call-btn">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 9c-1.6 0-3.15.25-4.6.72v3.1c0 .39-.23.74-.56.9-.98.49-1.87 1.12-2.66 1.85-.18.18-.43.28-.7.28-.28 0-.53-.11-.71-.29L.29 13.08c-.18-.17-.29-.42-.29-.7 0-.28.11-.53.29-.71C3.34 8.78 7.46 7 12 7s8.66 1.78 11.71 4.67c.18.18.29.43.29.71 0 .28-.11.53-.29.7l-2.48 2.48c-.18.18-.43.29-.71.29-.27 0-.52-.1-.7-.28-.79-.73-1.68-1.36-2.66-1.85-.33-.16-.56-.51-.56-.9v-3.1C15.15 9.25 13.6 9 12 9z"/>
                    </svg>
                </button>
            </div>
            
            <div class="video-container hidden" id="video-container">
                <video id="local-video" autoplay muted></video>
                <video id="remote-video" autoplay></video>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="/js/utils.js?rand=3" defer></script>
    <script src="/js/config.js?rand=3" defer></script>
    <script src="/js/indexeddb.js?rand=3" defer></script>
    <script src="/js/auth.js?rand=3" defer></script>
    <script src="/js/webrtc.js?rand=3" defer></script>
    <script src="/js/messaging.js?rand=3" defer></script>
    <script src="/js/groups.js?rand=3" defer></script>
    <script src="/js/friends.js?rand=3" defer></script>
    <script src="/js/feeds.js?rand=3" defer></script>
    <script src="/js/calls.js?rand=3" defer></script>
    <script src="/js/ui.js?rand=3" defer></script>
    <script src="/js/app.js?rand=3" defer></script>
</body>
</html>
